ORG_USERNAME="Admin"
ORG_PASSWORD="admin123"

#let r = (Math.random() + 1).toString(36).substring(7)

ORG_URL="http://opensource-demo.orangehrmlive.com/web/index.php/auth/login"

cookie="orangehrm=fvfftnr6o6mfq82r3c2lg97c0p"